[gd_scene load_steps=2 format=2]

[ext_resource path="res://Level 1.gd" type="Script" id=1]

[node name="Level 1" type="Node2D"]
script = ExtResource( 1 )

[node name="Player 1" type="Node2D" parent="."]

[node name="Bar" type="Sprite" parent="Player 1"]

[node name="Pointer" type="Sprite" parent="Player 1/Bar"]

[node name="Position2D" type="Position2D" parent="Player 1/Bar"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player 1"]

[node name="Action" type="Node2D" parent="Player 1"]

[node name="Character" type="Sprite" parent="Player 1/Action"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player 1/Action"]

[node name="Player 2" type="Node2D" parent="."]

[node name="Pointer" type="Sprite" parent="Player 2"]

[node name="Position2D" type="Position2D" parent="Player 2"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player 2"]

[node name="Action" type="Node2D" parent="Player 2"]

[node name="Character" type="Sprite" parent="Player 2/Action"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player 2/Action"]

[node name="Backgrounds" type="Node2D" parent="."]
editor/display_folded = true

[node name="Background 1" type="Sprite" parent="Backgrounds"]

[node name="Background 2" type="Sprite" parent="Backgrounds"]

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
